\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}前言}{9}{section.1}\protected@file@percent }
\newlabel{sec:前言}{{一}{9}{前言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{14}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}人生的抉择}{15}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}非暴力沟通的要素}{17}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}非暴力沟通的运用}{18}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}小结}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}非暴力沟通案例}{21}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}是什么蒙蔽了爱？}{24}{section.2}\protected@file@percent }
\newlabel{sec:是什么蒙蔽了爱？}{{二}{24}{是什么蒙蔽了爱？}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}道德评判}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}进行比较}{26}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}回避责任}{27}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}强人所难}{29}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}小结}{30}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}区分观察和评论}{32}{section.3}\protected@file@percent }
\newlabel{sec:区分观察和评论}{{三}{32}{区分观察和评论}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}人类智力的最高形式}{35}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}区分观察和评论}{37}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 区分观察和评论}}{37}{table.2}\protected@file@percent }
\newlabel{tab:区分观察和评论}{{2}{37}{区分观察和评论}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小结}{38}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}练习一：观察或评论？}{39}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}体会和表达感受}{43}{section.4}\protected@file@percent }
\newlabel{sec:体会和表达感受}{{四}{43}{体会和表达感受}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}被压抑的心灵}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}区分感受和想法}{46}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}建立表达感受的词汇表}{47}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}小结}{48}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}练习二\ 表达感受}{48}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}感受的根源}{51}{section.5}\protected@file@percent }
\newlabel{sec:感受的根源}{{五}{51}{感受的根源}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}听到不中听的话：四种选择}{51}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}非暴力沟通需要：生命健康成长的要素}{53}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}难以承受的痛苦}{57}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}从``情感的奴隶''到``生活的主人''}{58}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第一阶段：}``情感的奴隶''}{58}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第二阶段：}``面目可憎''}{59}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第三阶段：}``生活的主人''}{60}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}小结}{61}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}练习三 需要和感受的关系}{63}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六章}请求帮助}{66}{section.6}\protected@file@percent }
\newlabel{sec:请求帮助}{{六}{66}{请求帮助}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}提出具体的请求}{66}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}明确谈话的目的}{70}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}请求反馈}{71}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}了解他人的反应}{73}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}在集体讨论时提出请求}{73}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}请求与命令}{75}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}非暴力沟通的目的}{77}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}小结}{80}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}劝好朋友戒烟}{81}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}练习四\ 提出请求}{82}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七章}用全身心倾听}{85}{section.7}\protected@file@percent }
\newlabel{sec:用全身心倾听}{{七}{85}{用全身心倾听}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}体会他人的感受和需要}{87}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}给他人反馈}{89}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}保持关注}{93}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}当我们痛苦得无法倾听}{94}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}小结}{96}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}练习五\ 倾听他人并给予反馈}{98}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八章}倾听的力量}{102}{section.8}\protected@file@percent }
\newlabel{sec:倾听的力量}{{八}{102}{倾听的力量}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}倾听使身心痊愈}{102}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}倾听和示弱的能力}{103}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}倾听预防潜在的暴力}{105}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}如果别人说``不！''}{108}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}使谈话生动有趣}{109}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}如果别人保持沉默}{110}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}小结}{113}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第九章}爱自己}{114}{section.9}\protected@file@percent }
\newlabel{sec:爱自己}{{九}{114}{爱自己}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}让生命之花绽放}{114}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}当我们的表现不完美}{115}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}为什么会自责？}{116}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}非暴力沟通的忧伤}{117}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}自我宽恕}{117}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}外衣染上墨水带来的启发}{118}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}``不要做任何没有乐趣的事情！''}{119}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}用``选择做''代替``不得不''}{120}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}深入理解我们行为的动机}{121}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}小结}{123}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十章}充分表达愤怒}{125}{section.10}\protected@file@percent }
\newlabel{sec:充分表达愤怒}{{十}{125}{充分表达愤怒}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}为什么我们会生气？}{125}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}``合理的愤怒''？}{127}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}暴力的种子}{128}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}表达愤怒的四个步骤}{130}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}先倾听他人}{131}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}给自己时间}{134}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}小结}{135}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}非暴力沟通实例}{135}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十一章}运用强制力避免伤害}{140}{section.11}\protected@file@percent }
\newlabel{sec:运用强制力避免伤害}{{十一}{140}{运用强制力避免伤害}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}使用强制力的目的}{140}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}惩罚的类型}{141}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}惩罚的代价}{142}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}惩罚的局限性}{143}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}运用非暴力沟通来重建校园秩序}{144}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}小结}{146}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十二章}重获生活的热情}{148}{section.12}\protected@file@percent }
\newlabel{sec:重获生活的热情}{{十二}{148}{重获生活的热情}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}倾听内心的声音}{148}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}解决内心的冲突}{149}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}心灵环保}{150}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}用非暴力沟通代替诊断}{152}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}小结}{155}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}化解积怨}{156}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十三章}表达感激}{159}{section.13}\protected@file@percent }
\newlabel{sec:表达感激}{{十三}{159}{表达感激}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}赞扬的动机}{159}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}非暴力沟通表达感激的方式}{160}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}接受别人的感激}{161}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}对感激的渴望}{163}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}充分表达感激}{164}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}小结}{165}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十四章}后记}{167}{section.14}\protected@file@percent }
\newlabel{sec:后记}{{十四}{167}{后记}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第十五章}附录}{170}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}诚实地表达自己，而不批评、指责}{170}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}关切地倾听他人，而不解读为批评或指责}{170}{subsection.15.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{171}
