\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{lr} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}5}

\PYG{k}{def} \PYG{n+nf}{adjust}\PYG{p}{(}\PYG{n}{grad}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{params}\PYG{o}{.}\PYG{n}{data} \PYG{o}{\PYGZhy{}}\PYG{o}{=} \PYG{n}{grad} \PYG{o}{*} \PYG{n}{lr}
    \PYG{n}{params}\PYG{o}{.}\PYG{n}{grad} \PYG{o}{=} \PYG{k+kc}{None}

\PYG{k}{def} \PYG{n+nf}{epoch}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{preds} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{time}\PYG{p}{,} \PYG{n}{params}\PYG{p}{)}
    \PYG{n}{loss} \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{mse\PYGZus{}loss}\PYG{p}{(}\PYG{n}{preds}\PYG{p}{,} \PYG{n}{speed}\PYG{p}{)}
    \PYG{n}{adjust}\PYG{p}{(}\PYG{n}{grad} \PYG{o}{:=} \PYG{n}{cal\PYGZus{}grad}\PYG{p}{(}\PYG{n}{loss}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{grad}
\end{Verbatim}
