\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ohm's Law}{2}{}\protected@file@percent }
\newlabel{eq:ohms}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series Circuit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series Circuit}}{2}{}\protected@file@percent }
\newlabel{fig:series}{{1}{2}}
\newlabel{eq:series}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel Circuit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:parallel}{{2}{3}}
\newlabel{eq:parallel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power \& Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power}{4}{}\protected@file@percent }
\newlabel{eq:power}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work}{4}{}\protected@file@percent }
\newlabel{eq:work}{{5}{4}}
\gdef \@abspage@last{4}
